name=M5Unit-ToF
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ToF using M5UnitUnified
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-ToF
architectures=esp32
includes=M5UnitUnifiedToF.h
depends=M5UnitUnified,M5Utility,M5HAL
